# Generated by deploy.bat - do not edit here; edit the template and re-run.
# Reverse proxy: Browser --TLS 1.2/1.3--> nginx (:443) --HTTP--> GlassFish.

worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    upstream warehouse_backend {
        server __BACKEND__;
    }

    # :80  ->  redirect everything to HTTPS
    server {
        listen 80;
        server_name __SERVER_NAME__;
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # :443  ->  TLS termination + proxy to GlassFish
    server {
        listen 443 ssl;
        server_name __SERVER_NAME__;

        ssl_certificate      __SSL_DIR__/fullchain.pem;
        ssl_certificate_key  __SSL_DIR__/privkey.pem;

        # Modern TLS only - this is what fixes the "unsupported protocol" error.
        ssl_protocols              TLSv1.2 TLSv1.3;
        ssl_ciphers                HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;
        ssl_session_cache          shared:SSL:10m;
        ssl_session_timeout        10m;

        # bare host -> straight into the app
        location = / {
            return 301 /warehouse/;
        }

        location / {
            proxy_pass         http://warehouse_backend;
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto https;
            proxy_read_timeout 300;
            client_max_body_size 50m;
        }
    }
}
